*       *********************************************************
*       *                                                         
*       * 11/03/2002           ABOUTMENU.MPR            04:06:08  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 作者姓名                                                
*       *                                                         
*       * Copyright(C) 2002 公司名稱                             
*       * 地址                                                    
*       * 城市,     郵遞區號                                      
*       * 國家/地區                                         
*       *                                                         
*       * 描述:                                            
*       * 本程式由 GENMENU 自動產生。    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                        功能表定義                       
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _0mc08sjjf OF _MSYSMENU PROMPT "About" COLOR SCHEME 3 ;
	KEY ALT+A, ""
ON SELECTION PAD _0mc08sjjf OF _MSYSMENU do form zabout
