*       *********************************************************
*       *                                                         
*       * 04/25/23             BATMENU.MPR              09:31:37  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2023 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _6lo0kf4dt OF _MSYSMENU PROMPT "File" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _6lo0kf4du OF _MSYSMENU PROMPT "Order Enquiry" COLOR SCHEME 3 ;
	KEY ALT+O, ""
DEFINE PAD _6lo0kf4dv OF _MSYSMENU PROMPT "Order Confirmation" COLOR SCHEME 3 ;
	KEY ALT+O, ""
DEFINE PAD _6lo0kf4dw OF _MSYSMENU PROMPT "Contract" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _6lo0kf4dx OF _MSYSMENU PROMPT "Shipping Order" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _6lo0kf4dy OF _MSYSMENU PROMPT "DN" COLOR SCHEME 3 ;
	KEY ALT+D, ""
DEFINE PAD _6lo0kf4dz OF _MSYSMENU PROMPT "Invoice" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _6lo0kf4e0 OF _MSYSMENU PROMPT "Delivery Report" COLOR SCHEME 3 ;
	KEY ALT+D, ""
DEFINE PAD _6lo0kf4e1 OF _MSYSMENU PROMPT "Document Printing" COLOR SCHEME 3 ;
	KEY ALT+D, ""
DEFINE PAD _6lo0kf4e2 OF _MSYSMENU PROMPT "Enquiry" COLOR SCHEME 3 ;
	KEY ALT+E, ""
DEFINE PAD _6lo0kf4e3 OF _MSYSMENU PROMPT "Report" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _6lo0kf4e4 OF _MSYSMENU PROMPT "Acrobat File" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _6lo0kf4e5 OF _MSYSMENU PROMPT "LogOut" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _6lo0kf4e6 OF _MSYSMENU PROMPT "Exit" COLOR SCHEME 3 ;
	KEY ALT+E, ""
ON PAD _6lo0kf4dt OF _MSYSMENU ACTIVATE POPUP file
ON PAD _6lo0kf4du OF _MSYSMENU ACTIVATE POPUP orderenqui
ON PAD _6lo0kf4dv OF _MSYSMENU ACTIVATE POPUP orderconfi
ON PAD _6lo0kf4dw OF _MSYSMENU ACTIVATE POPUP contract
ON PAD _6lo0kf4dx OF _MSYSMENU ACTIVATE POPUP shippingor
ON PAD _6lo0kf4dy OF _MSYSMENU ACTIVATE POPUP dn
ON PAD _6lo0kf4dz OF _MSYSMENU ACTIVATE POPUP invoice
ON PAD _6lo0kf4e0 OF _MSYSMENU ACTIVATE POPUP deliveryre
ON PAD _6lo0kf4e1 OF _MSYSMENU ACTIVATE POPUP _1880p3656
ON PAD _6lo0kf4e2 OF _MSYSMENU ACTIVATE POPUP enquiry
ON PAD _6lo0kf4e3 OF _MSYSMENU ACTIVATE POPUP report
ON PAD _6lo0kf4e4 OF _MSYSMENU ACTIVATE POPUP acrobatfil
ON SELECTION PAD _6lo0kf4e5 OF _MSYSMENU ;
	DO _6lo0kf4e7 ;
	IN LOCFILE("BAITIN9\BATMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is BATMENU?")
ON SELECTION PAD _6lo0kf4e6 OF _MSYSMENU ;
	DO _6lo0kf4e8 ;
	IN LOCFILE("BAITIN9\BATMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is BATMENU?")

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "Item"
DEFINE BAR 2 OF file PROMPT "Customer"
DEFINE BAR 3 OF file PROMPT "Vendor"
ON BAR 1 OF file ACTIVATE POPUP item
ON BAR 2 OF file ACTIVATE POPUP customer
ON BAR 3 OF file ACTIVATE POPUP vendor

DEFINE POPUP item MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF item PROMPT "Input Item"
DEFINE BAR 2 OF item PROMPT "Import Item" ;
	SKIP FOR .t.
DEFINE BAR 3 OF item PROMPT "Import HTS" ;
	SKIP FOR .t.
DEFINE BAR 4 OF item PROMPT "Import UPC" ;
	SKIP FOR .t.
DEFINE BAR 5 OF item PROMPT "Product BOM"
DEFINE BAR 6 OF item PROMPT "Standard Code"
DEFINE BAR 7 OF item PROMPT "Purchase Unit"
ON SELECTION BAR 1 OF item do form iitem
ON SELECTION BAR 2 OF item do form uimport_item
ON SELECTION BAR 3 OF item do form uimport_HTS
ON SELECTION BAR 4 OF item do form uimport_upc
ON SELECTION BAR 5 OF item do form iprodbom
ON SELECTION BAR 6 OF item do form izstdcode
ON SELECTION BAR 7 OF item do form ipurunit

DEFINE POPUP customer MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF customer PROMPT "Customer"
DEFINE BAR 2 OF customer PROMPT "Customer Invoice Parameter"
DEFINE BAR 3 OF customer PROMPT "SKN No."
DEFINE BAR 4 OF customer PROMPT "Ship Mark"
DEFINE BAR 5 OF customer PROMPT "Payment Terms"
DEFINE BAR 6 OF customer PROMPT "FOB Port"
DEFINE BAR 7 OF customer PROMPT "Input FOB Terms"
DEFINE BAR 8 OF customer PROMPT "Input TTR Group"
DEFINE BAR 9 OF customer PROMPT "Input Testing / Inspectioin /Sample Approval"
DEFINE BAR 10 OF customer PROMPT "Customer Shipment Parameter"
ON SELECTION BAR 1 OF customer do form icustom
ON SELECTION BAR 2 OF customer do form icustinv
ON SELECTION BAR 3 OF customer do form iskn
ON SELECTION BAR 4 OF customer DO FORM ISHIPMARK
ON SELECTION BAR 5 OF customer DO FORM IPAYTERM
ON SELECTION BAR 6 OF customer do form ifobport
ON SELECTION BAR 7 OF customer DO FORM IFOBTERM
ON SELECTION BAR 8 OF customer do form ittrgp
ON SELECTION BAR 9 OF customer do form itest
ON SELECTION BAR 10 OF customer do form ishippara

DEFINE POPUP vendor MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF vendor PROMPT "Vendor"
DEFINE BAR 2 OF vendor PROMPT "Input Manufacturer"
ON SELECTION BAR 1 OF vendor DO FORM IVENDOR
ON SELECTION BAR 2 OF vendor do  form imftr

DEFINE POPUP orderenqui MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF orderenqui PROMPT "OE Control"
DEFINE BAR 2 OF orderenqui PROMPT "Import/Input/Print Order Enquiry"
DEFINE BAR 3 OF orderenqui PROMPT "Input/Print Qty Breakdown"
DEFINE BAR 4 OF orderenqui PROMPT "Other Enquiry"
DEFINE BAR 5 OF orderenqui PROMPT "Change PO No. (Not in use)" ;
	SKIP FOR .t.
ON BAR 1 OF orderenqui ACTIVATE POPUP oecontrol
ON BAR 2 OF orderenqui ACTIVATE POPUP 新功能選項
ON BAR 3 OF orderenqui ACTIVATE POPUP inputprint
ON BAR 4 OF orderenqui ACTIVATE POPUP otherenqui
ON SELECTION BAR 5 OF orderenqui do form ichangepo

DEFINE POPUP oecontrol MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF oecontrol PROMPT "Input OE Control File"
DEFINE BAR 2 OF oecontrol PROMPT "OE Control File Enquiry"
DEFINE BAR 3 OF oecontrol PROMPT "OE Activity Enquiry"
ON SELECTION BAR 1 OF oecontrol do form ioectrl
ON SELECTION BAR 2 OF oecontrol do form eoectrl
ON SELECTION BAR 3 OF oecontrol do form eoeact

DEFINE POPUP 新功能選項 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 新功能選項 PROMPT "Import OE from Excel File"
DEFINE BAR 2 OF 新功能選項 PROMPT "Input OE" ;
	SKIP FOR .t.
DEFINE BAR 3 OF 新功能選項 PROMPT "Print Order Enquiry (New)"
DEFINE BAR 4 OF 新功能選項 PROMPT "Print OE Doc (OE, OC, CONT)"
DEFINE BAR 5 OF 新功能選項 PROMPT "Import OE from Walmart XLS File"
DEFINE BAR 6 OF 新功能選項 PROMPT "Import OE (New Format Excel File)"
DEFINE BAR 7 OF 新功能選項 PROMPT "Import OE from XLS (Multi Item Block)"
DEFINE BAR 8 OF 新功能選項 PROMPT "Input OE (New)"
DEFINE BAR 9 OF 新功能選項 PROMPT "Export OE to XLS (Batch Mode)"
DEFINE BAR 10 OF 新功能選項 PROMPT "Import OE from Excel File (2013 - CSV)"
DEFINE BAR 11 OF 新功能選項 PROMPT "Import OE from Excel File (2013 - XLS)"
ON SELECTION BAR 1 OF 新功能選項 do form uoexls
ON SELECTION BAR 2 OF 新功能選項 do form ioe1
ON SELECTION BAR 3 OF 新功能選項 Do form pordenq2
ON SELECTION BAR 4 OF 新功能選項 do form poedoc
ON SELECTION BAR 5 OF 新功能選項 do form uwalxls
ON SELECTION BAR 6 OF 新功能選項 do form unewoexls
ON SELECTION BAR 7 OF 新功能選項 do form uoexls2
ON SELECTION BAR 8 OF 新功能選項 do form ioe1@
ON SELECTION BAR 9 OF 新功能選項 do form zoexls_batch
ON SELECTION BAR 10 OF 新功能選項 do form uoexls_2013
ON SELECTION BAR 11 OF 新功能選項 do form uoexls_2013_xls

DEFINE POPUP inputprint MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF inputprint PROMPT "Input Qty Breakdown By PO"
DEFINE BAR 2 OF inputprint PROMPT "Print OE Qty Breakdown By PO No."
DEFINE BAR 3 OF inputprint PROMPT " Import Qty Breakdown (CSV)"
DEFINE BAR 4 OF inputprint PROMPT " Import Qty Breakdown (XLS)"
ON SELECTION BAR 1 OF inputprint do form iqtybrk2
ON SELECTION BAR 2 OF inputprint do form ppobrk
ON SELECTION BAR 3 OF inputprint do form uqty_breakdown
ON SELECTION BAR 4 OF inputprint do form uqty_breakdown_xls

DEFINE POPUP otherenqui MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF otherenqui PROMPT "Check OE Data"
DEFINE BAR 2 OF otherenqui PROMPT "OE Enquiry By PO No."
DEFINE BAR 3 OF otherenqui PROMPT "Input O.E. Shipment Status"
ON SELECTION BAR 1 OF otherenqui do form poeerr
ON SELECTION BAR 2 OF otherenqui do form eoebypo
ON SELECTION BAR 3 OF otherenqui do form ioedeldate

DEFINE POPUP orderconfi MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF orderconfi PROMPT "Post OE/Post OC"
DEFINE BAR 2 OF orderconfi PROMPT "Input Order Confirmation"
DEFINE BAR 3 OF orderconfi PROMPT "Print Order Confirmation"
DEFINE BAR 4 OF orderconfi PROMPT "Print OC Qty Breakdown By O/C No."
ON SELECTION BAR 1 OF orderconfi do form upostoe
ON SELECTION BAR 2 OF orderconfi do form iordhd
ON SELECTION BAR 3 OF orderconfi do form pconfirm
ON SELECTION BAR 4 OF orderconfi do form pocbrk

DEFINE POPUP contract MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF contract PROMPT "Print Item Desp for Carton Making"
DEFINE BAR 2 OF contract PROMPT "Print Contract Qty Breakdown By Vendor"
DEFINE BAR 3 OF contract PROMPT "Print Contract Amendment"
DEFINE BAR 4 OF contract PROMPT "Input Contract (2018)"
DEFINE BAR 5 OF contract PROMPT "Print Contract (2018)"
DEFINE BAR 6 OF contract PROMPT "Input Contract (2018 Fast)"
ON SELECTION BAR 1 OF contract do form pitname
ON SELECTION BAR 2 OF contract do form pcontbrk
ON SELECTION BAR 3 OF contract do form pcontamdrmk
ON SELECTION BAR 4 OF contract do form isetcont@@
ON SELECTION BAR 5 OF contract do form pcontract@_2018
ON SELECTION BAR 6 OF contract do form isetcont@@_2018

DEFINE POPUP shippingor MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF shippingor PROMPT "Input Shipping Order"
DEFINE BAR 2 OF shippingor PROMPT "Print Shipping Order"
DEFINE BAR 3 OF shippingor PROMPT "Input Shipping Order Format"
ON SELECTION BAR 1 OF shippingor do form isetso
ON SELECTION BAR 2 OF shippingor do form pso
ON SELECTION BAR 3 OF shippingor DO FORM ISOFORMAT

DEFINE POPUP dn MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF dn PROMPT "Input D/N"
DEFINE BAR 2 OF dn PROMPT "Create D/N Excel File"
DEFINE BAR 3 OF dn PROMPT "Input Loading Master"
DEFINE BAR 4 OF dn PROMPT "Input Loading Advice"
DEFINE BAR 5 OF dn PROMPT "Print Loading Advice"
DEFINE BAR 6 OF dn PROMPT "Print D/N Original List"
DEFINE BAR 7 OF dn PROMPT " "
ON SELECTION BAR 1 OF dn do form idn
ON SELECTION BAR 2 OF dn do form pdn_xls
ON SELECTION BAR 3 OF dn do form iload
ON SELECTION BAR 4 OF dn do form isetla
ON SELECTION BAR 5 OF dn do form pla
ON SELECTION BAR 6 OF dn do form pdnorg

DEFINE POPUP invoice MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF invoice PROMPT "Print Packing List"
DEFINE BAR 2 OF invoice PROMPT "Print Shipment Advice"
DEFINE BAR 3 OF invoice PROMPT "Input Invoice (New)"
DEFINE BAR 4 OF invoice PROMPT "Print Invoice (New)"
DEFINE BAR 5 OF invoice PROMPT "Print Packing List (New)"
DEFINE BAR 6 OF invoice PROMPT "Print Invoice to XLS"
DEFINE BAR 7 OF invoice PROMPT "Print Packing List to XLS"
DEFINE BAR 8 OF invoice PROMPT "Enquiry By Invoice"
DEFINE BAR 9 OF invoice PROMPT "Print Debit Note"
DEFINE BAR 10 OF invoice PROMPT "Print Packing List to XLS (Spencer Format)"
ON SELECTION BAR 1 OF invoice do form PPACKLIST
ON SELECTION BAR 2 OF invoice do form pshadvice
ON SELECTION BAR 3 OF invoice do form iinvhd@
ON SELECTION BAR 4 OF invoice do form pinv@
ON SELECTION BAR 5 OF invoice do form ppacklist_new
ON SELECTION BAR 6 OF invoice do form pinv_xls
ON SELECTION BAR 7 OF invoice do form ppacklist_xls
ON SELECTION BAR 8 OF invoice do form einvoice
ON SELECTION BAR 9 OF invoice do form pdebitnote
ON SELECTION BAR 10 OF invoice do form ppacklist_xls_spencer

DEFINE POPUP deliveryre MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF deliveryre PROMPT "Input Actual Delivery Date"
DEFINE BAR 2 OF deliveryre PROMPT "Check / Authorize Maker Inv"
DEFINE BAR 3 OF deliveryre PROMPT "Delivery Report Enquiry"
DEFINE BAR 4 OF deliveryre PROMPT "Enquiry By Payment Status"
ON SELECTION BAR 1 OF deliveryre do form ideldate
ON SELECTION BAR 2 OF deliveryre do form iauthpay
ON SELECTION BAR 3 OF deliveryre do form emkinvstat
ON SELECTION BAR 4 OF deliveryre do form epaystat

DEFINE POPUP _1880p3656 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _1880p3656 PROMPT "Input / Print Bank Draft Requesitioin"
DEFINE BAR 2 OF _1880p3656 PROMPT "Input / Print Collection Order"
DEFINE BAR 3 OF _1880p3656 PROMPT "Print Shipping Document Requirement"
ON SELECTION BAR 1 OF _1880p3656 do form ibdrfreq
ON SELECTION BAR 2 OF _1880p3656 do form Icolord
ON SELECTION BAR 3 OF _1880p3656 do form pshipreq

DEFINE POPUP enquiry MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF enquiry PROMPT "Detail Sales Analysis By Customer"
DEFINE BAR 2 OF enquiry PROMPT "Sales Analysis By Customer - Date"
DEFINE BAR 3 OF enquiry PROMPT "Sales Analysis By Item - Date"
DEFINE BAR 4 OF enquiry PROMPT "Enquiry By Item"
DEFINE BAR 5 OF enquiry PROMPT "Enquiry By S/O"
DEFINE BAR 6 OF enquiry PROMPT "Cost Breakdown Enquiry"
DEFINE BAR 7 OF enquiry PROMPT "OE Summary Enquiry / Report"
DEFINE BAR 8 OF enquiry PROMPT "OC Summary Enquiry / Report"
DEFINE BAR 9 OF enquiry PROMPT "Contract Summary Enquiry / Report"
DEFINE BAR 10 OF enquiry PROMPT "Invoice Summary Enquiry"
DEFINE BAR 11 OF enquiry PROMPT "Enquiry By S/O Multiple Search"
DEFINE BAR 12 OF enquiry PROMPT "Invoice Sales By Standard Code"
DEFINE BAR 13 OF enquiry PROMPT "Enquiry By Item (New Format)"
ON SELECTION BAR 1 OF enquiry do form sabycust
ON SELECTION BAR 2 OF enquiry do form esabycd
ON SELECTION BAR 3 OF enquiry do form esabyid
ON SELECTION BAR 4 OF enquiry do form enqbyitem
ON SELECTION BAR 5 OF enquiry do form enqbyso
ON SELECTION BAR 6 OF enquiry do form ecostbrk
ON SELECTION BAR 7 OF enquiry do form eoesumry
ON SELECTION BAR 8 OF enquiry do form eocsumry
ON SELECTION BAR 9 OF enquiry do form econtsumry
ON SELECTION BAR 10 OF enquiry do form einvsumry
ON SELECTION BAR 11 OF enquiry do form enqbyso2
ON SELECTION BAR 12 OF enquiry do form eisbystd
ON SELECTION BAR 13 OF enquiry do form enqbyitem_new

DEFINE POPUP report MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF report PROMPT "OC Qty & Pricing Report"
DEFINE BAR 2 OF report PROMPT "Order Report By Item"
DEFINE BAR 3 OF report PROMPT "Sales Report By Customer"
DEFINE BAR 4 OF report PROMPT "Item Detail Report"
DEFINE BAR 5 OF report PROMPT "Item Bought (Excel File)"
DEFINE BAR 6 OF report PROMPT "Item Measument(Excel File)"
DEFINE BAR 7 OF report PROMPT "OE LIST 08 - 10"
DEFINE BAR 8 OF report PROMPT "INV LIST 08 - 10"
DEFINE BAR 9 OF report PROMPT "Sales Analysis By Customer"
DEFINE BAR 10 OF report PROMPT "Sales Analysis By Customer, Item No."
DEFINE BAR 11 OF report PROMPT "Order List By Maker"
DEFINE BAR 12 OF report PROMPT "Item List By OE Date"
DEFINE BAR 13 OF report PROMPT "Print Shipmark to XLS"
DEFINE BAR 14 OF report PROMPT "Contract Speed Test"
ON SELECTION BAR 1 OF report do form pocqty
ON SELECTION BAR 2 OF report do form pordbyitem
ON SELECTION BAR 3 OF report do form psabycust
ON SELECTION BAR 4 OF report do form pitem
ON SELECTION BAR 5 OF report do form pitemsum
ON SELECTION BAR 6 OF report do form pitemmeas
ON SELECTION BAR 7 OF report do form poe_08_10
ON SELECTION BAR 8 OF report do form pinv_08_10
ON SELECTION BAR 9 OF report do form psabydt
ON SELECTION BAR 10 OF report do form psabyitem
ON SELECTION BAR 11 OF report do form polbymk
ON SELECTION BAR 12 OF report do form itemlist_by_oe
ON SELECTION BAR 13 OF report do form psm_to_xls
ON SELECTION BAR 14 OF report do form isetcont@@_test

DEFINE POPUP acrobatfil MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF acrobatfil PROMPT "Order Enquiry"
DEFINE BAR 2 OF acrobatfil PROMPT "Order Confirmation"
DEFINE BAR 3 OF acrobatfil PROMPT "Contract"
DEFINE BAR 4 OF acrobatfil PROMPT "Invoice"
ON SELECTION BAR 1 OF acrobatfil do form pordenq_pdf
ON SELECTION BAR 2 OF acrobatfil do form pconfirm_pdf
ON SELECTION BAR 3 OF acrobatfil do form pcontract_pdf
ON SELECTION BAR 4 OF acrobatfil do form pinv_pdf


*       *********************************************************
*       *                                                         
*       * _6LO0KF4E7  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BATMENU.MPR,            Record:  151        
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     LogOut                                      
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6lo0kf4e7
DONE=.T.
?? CHR(7)
IF MESSAGEBOX("Logout?",4+32,"Trading Document Processing System")=6
	clear all
       CLOSE DATABASE
     CLOSE ALL
       SET SYSMENU TO DEFAULT
     _SCREEN.CLS
     _SCREEN.REFRESH
do main

ENDIF



*       *********************************************************
*       *                                                         
*       * _6LO0KF4E8  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BATMENU.MPR,            Record:  152        
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Exit                                        
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _6lo0kf4e8
DONE=.T.
?? CHR(7)
IF MESSAGEBOX("Quit?",4+32,"Trading Document Processing System")=6
     CLEAR READ ALL
     CLOSE DATABASE
     CLOSE ALL
     CLEAR EVENTS
     SET SYSMENU TO DEFAULT
     _SCREEN.CLS
     _SCREEN.REFRESH
ENDIF

