*       *********************************************************
*       *                                                         
*       * 04/29/2020           BATMENU#.MPR             00:08:45  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2020 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _5r800b9mk OF _MSYSMENU PROMPT "File" COLOR SCHEME 3 ;
	KEY ALT+F, ""
DEFINE PAD _5r800b9ml OF _MSYSMENU PROMPT "Order Enquiry" COLOR SCHEME 3 ;
	KEY ALT+O, ""
DEFINE PAD _5r800b9mm OF _MSYSMENU PROMPT "Order Confirmation" COLOR SCHEME 3 ;
	KEY ALT+O, ""
DEFINE PAD _5r800b9mn OF _MSYSMENU PROMPT "Contract" COLOR SCHEME 3 ;
	KEY ALT+C, ""
DEFINE PAD _5r800b9mo OF _MSYSMENU PROMPT "Shipping Order" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _5r800b9mp OF _MSYSMENU PROMPT "Invoice" COLOR SCHEME 3 ;
	KEY ALT+I, ""
DEFINE PAD _5r800b9mq OF _MSYSMENU PROMPT "Shipping Schedule" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _5r800b9mr OF _MSYSMENU PROMPT "Document Printing" COLOR SCHEME 3 ;
	KEY ALT+D, ""
DEFINE PAD _5r800b9ms OF _MSYSMENU PROMPT "Enquiry" COLOR SCHEME 3 ;
	KEY ALT+E, ""
DEFINE PAD _5r800b9mt OF _MSYSMENU PROMPT "DN" COLOR SCHEME 3 ;
	KEY ALT+D, ""
DEFINE PAD _5r800b9mu OF _MSYSMENU PROMPT "Report" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _5r800b9mv OF _MSYSMENU PROMPT "Acrobat File" COLOR SCHEME 3 ;
	KEY ALT+A, ""
DEFINE PAD _5r800b9mw OF _MSYSMENU PROMPT "System Tools" COLOR SCHEME 3 ;
	KEY ALT+S, ""
DEFINE PAD _5r800b9mx OF _MSYSMENU PROMPT "Reindex" COLOR SCHEME 3 ;
	KEY ALT+R, ""
DEFINE PAD _5r800b9my OF _MSYSMENU PROMPT "LogOut" COLOR SCHEME 3 ;
	KEY ALT+L, ""
DEFINE PAD _5r800b9mz OF _MSYSMENU PROMPT "Exit" COLOR SCHEME 3 ;
	KEY ALT+E, ""
ON PAD _5r800b9mk OF _MSYSMENU ACTIVATE POPUP file
ON PAD _5r800b9ml OF _MSYSMENU ACTIVATE POPUP orderenqui
ON PAD _5r800b9mm OF _MSYSMENU ACTIVATE POPUP orderconfi
ON PAD _5r800b9mn OF _MSYSMENU ACTIVATE POPUP contract
ON PAD _5r800b9mo OF _MSYSMENU ACTIVATE POPUP shippingor
ON PAD _5r800b9mp OF _MSYSMENU ACTIVATE POPUP invoice
ON PAD _5r800b9mq OF _MSYSMENU ACTIVATE POPUP shippingsc
ON PAD _5r800b9mr OF _MSYSMENU ACTIVATE POPUP _1880p3656
ON PAD _5r800b9ms OF _MSYSMENU ACTIVATE POPUP enquiry
ON PAD _5r800b9mt OF _MSYSMENU ACTIVATE POPUP dn
ON PAD _5r800b9mu OF _MSYSMENU ACTIVATE POPUP report
ON PAD _5r800b9mv OF _MSYSMENU ACTIVATE POPUP acrobatfil
ON SELECTION PAD _5r800b9mw OF _MSYSMENU do systemtools.prg
ON PAD _5r800b9mx OF _MSYSMENU ACTIVATE POPUP 新功能選項
ON SELECTION PAD _5r800b9my OF _MSYSMENU ;
	DO _5r800b9n0 ;
	IN LOCFILE("BAITIN9\BATMENU#" ,"MPX;MPR|FXP;PRG" ,"WHERE is BATMENU#?")
ON SELECTION PAD _5r800b9mz OF _MSYSMENU ;
	DO _5r800b9n1 ;
	IN LOCFILE("BAITIN9\BATMENU#" ,"MPX;MPR|FXP;PRG" ,"WHERE is BATMENU#?")

DEFINE POPUP file MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF file PROMPT "Item"
DEFINE BAR 2 OF file PROMPT "Product BOM"
DEFINE BAR 3 OF file PROMPT "Customer"
DEFINE BAR 4 OF file PROMPT "Customer Invoice Parameter"
DEFINE BAR 5 OF file PROMPT "Vendor"
DEFINE BAR 6 OF file PROMPT "SKN No."
DEFINE BAR 7 OF file PROMPT "Ship Mark"
DEFINE BAR 8 OF file PROMPT "Payment Terms"
DEFINE BAR 9 OF file PROMPT "Fob Terms"
DEFINE BAR 10 OF file PROMPT "Standard Code"
DEFINE BAR 11 OF file PROMPT "Input Manufacturer"
DEFINE BAR 12 OF file PROMPT "Input Company Info."
DEFINE BAR 13 OF file PROMPT "Input Per unit"
DEFINE BAR 14 OF file PROMPT "Input TTR Group"
DEFINE BAR 15 OF file PROMPT "Input Testing / Inspectioin / Sample Approval"
DEFINE BAR 16 OF file PROMPT "Input Customer Shipment Parameter"
DEFINE BAR 17 OF file PROMPT "Input FOB Port"
ON SELECTION BAR 1 OF file DO FORM IITEM
ON SELECTION BAR 2 OF file DO FORM IPRODBOM
ON SELECTION BAR 3 OF file DO FORM ICUSTOM
ON SELECTION BAR 4 OF file DO FORM ICUSTINV
ON SELECTION BAR 5 OF file DO FORM IVENDOR
ON SELECTION BAR 6 OF file DO FORM ISKN
ON SELECTION BAR 7 OF file DO FORM ISHIPMARK
ON SELECTION BAR 8 OF file DO FORM IPAYTERM
ON SELECTION BAR 9 OF file DO FORM IFOBTERM
ON SELECTION BAR 10 OF file DO FORM IZSTDCODE
ON SELECTION BAR 11 OF file do form imftr
ON SELECTION BAR 12 OF file do form ipara
ON SELECTION BAR 13 OF file do form ipuruint
ON SELECTION BAR 14 OF file do form ittrgp
ON SELECTION BAR 15 OF file do form itest
ON SELECTION BAR 16 OF file do form ishippara
ON SELECTION BAR 17 OF file do form ifobport

DEFINE POPUP orderenqui MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF orderenqui PROMPT "Input OE Control File"
DEFINE BAR 2 OF orderenqui PROMPT "OE Control File Enquiry"
DEFINE BAR 3 OF orderenqui PROMPT "Input Order Enquiry"
DEFINE BAR 4 OF orderenqui PROMPT "Import OE from Excel File"
DEFINE BAR 5 OF orderenqui PROMPT "Print Order Enquiry (New)"
DEFINE BAR 6 OF orderenqui PROMPT "Input O.E. Shipment Status"
DEFINE BAR 7 OF orderenqui PROMPT "Change PO No."
DEFINE BAR 8 OF orderenqui PROMPT "Post OE"
DEFINE BAR 9 OF orderenqui PROMPT "OE Activity Enquiry"
DEFINE BAR 10 OF orderenqui PROMPT "Print OE Qty Breakdown By PO No."
DEFINE BAR 11 OF orderenqui PROMPT "Input Qty Breakdown By PO"
DEFINE BAR 12 OF orderenqui PROMPT "Check OE Data"
DEFINE BAR 13 OF orderenqui PROMPT "Import OE from XLS (Multi Item Block)"
DEFINE BAR 14 OF orderenqui PROMPT "Print OE Doc (OE, OC, CONT)"
DEFINE BAR 15 OF orderenqui PROMPT "Import OE from Walmart XLS File"
DEFINE BAR 16 OF orderenqui PROMPT "OE Enquiry By PO No."
DEFINE BAR 17 OF orderenqui PROMPT "Import OE (New Format Excel File)"
ON SELECTION BAR 1 OF orderenqui do form ioectrl
ON SELECTION BAR 2 OF orderenqui do form eoectrl
ON SELECTION BAR 3 OF orderenqui Do form ioe1
ON SELECTION BAR 4 OF orderenqui do form uoexls
ON SELECTION BAR 5 OF orderenqui Do form pordenq2
ON SELECTION BAR 6 OF orderenqui do form ioedeldate
ON SELECTION BAR 7 OF orderenqui do form ichangepo
ON SELECTION BAR 8 OF orderenqui do form upostoe
ON SELECTION BAR 9 OF orderenqui do form eoeact
ON SELECTION BAR 10 OF orderenqui do form ppobrk
ON SELECTION BAR 11 OF orderenqui do form iqtybrk2
ON SELECTION BAR 12 OF orderenqui do form poeerr
ON SELECTION BAR 13 OF orderenqui do form uoexls2
ON SELECTION BAR 14 OF orderenqui do form poedoc
ON SELECTION BAR 15 OF orderenqui do form uwalxls
ON SELECTION BAR 16 OF orderenqui do form eoebypo
ON SELECTION BAR 17 OF orderenqui do form unewoexls

DEFINE POPUP orderconfi MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF orderconfi PROMPT "Input Order Confirmation"
DEFINE BAR 2 OF orderconfi PROMPT "Print Order Confirmation"
DEFINE BAR 3 OF orderconfi PROMPT "Print OC Qty Breakdown By O/C No."
ON SELECTION BAR 1 OF orderconfi do form iordhd
ON SELECTION BAR 2 OF orderconfi do form pconfirm
ON SELECTION BAR 3 OF orderconfi do form pocbrk

DEFINE POPUP contract MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF contract PROMPT "Input Contract"
DEFINE BAR 2 OF contract PROMPT "Print Contract"
DEFINE BAR 3 OF contract PROMPT "Print Item Desp for Carton Making"
DEFINE BAR 4 OF contract PROMPT "Print Contract Qty Breakdown By Vendor"
DEFINE BAR 5 OF contract PROMPT "Print Contract Amendment"
DEFINE BAR 6 OF contract PROMPT "Print Contract (New Format)"
ON SELECTION BAR 1 OF contract do form isetcont
ON SELECTION BAR 2 OF contract do form pcontract
ON SELECTION BAR 3 OF contract do form pitname
ON SELECTION BAR 4 OF contract do form pcontbrk
ON SELECTION BAR 5 OF contract do form pcontamdrmk
ON SELECTION BAR 6 OF contract do form pcontract@

DEFINE POPUP shippingor MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF shippingor PROMPT "Input Shipping Order"
DEFINE BAR 2 OF shippingor PROMPT "Print Shipping Order (old)"
DEFINE BAR 3 OF shippingor PROMPT "Input Shipping Order Format (old)"
DEFINE BAR 4 OF shippingor PROMPT "Print Shipping Order (New)"
DEFINE BAR 5 OF shippingor PROMPT "Input Shipping Order Form (New)"
ON SELECTION BAR 1 OF shippingor do form isetso
ON SELECTION BAR 2 OF shippingor do form pso
ON SELECTION BAR 3 OF shippingor DO FORM ISOFORMAT
ON SELECTION BAR 4 OF shippingor do form pso2
ON SELECTION BAR 5 OF shippingor do form isoformat2

DEFINE POPUP invoice MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF invoice PROMPT "Input Invoice"
DEFINE BAR 2 OF invoice PROMPT "Print Invoice"
DEFINE BAR 3 OF invoice PROMPT "Print Packing List"
DEFINE BAR 4 OF invoice PROMPT "Print Shipment Advice"
ON SELECTION BAR 1 OF invoice do form iinvhd
ON SELECTION BAR 2 OF invoice do form pinv
ON SELECTION BAR 3 OF invoice do form PPACKLIST
ON SELECTION BAR 4 OF invoice do form pshadvice

DEFINE POPUP shippingsc MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF shippingsc PROMPT "Create Schedule"
DEFINE BAR 2 OF shippingsc PROMPT "O/S Shipping Schedule"
DEFINE BAR 3 OF shippingsc PROMPT "Payment Module"
DEFINE BAR 4 OF shippingsc PROMPT "Input LC Bank In Data"
ON SELECTION BAR 1 OF shippingsc do form ushpsch
ON SELECTION BAR 2 OF shippingsc do form pscbyvm
ON SELECTION BAR 3 OF shippingsc do form ipayhd
ON SELECTION BAR 4 OF shippingsc do form ibankin

DEFINE POPUP _1880p3656 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _1880p3656 PROMPT "Input / Print Bank Draft Requesitioin"
DEFINE BAR 2 OF _1880p3656 PROMPT "Input / Print Collection Order"
DEFINE BAR 3 OF _1880p3656 PROMPT "Print Shipping Document Requirement"
ON SELECTION BAR 1 OF _1880p3656 do form ibdrfreq
ON SELECTION BAR 2 OF _1880p3656 do form Icolord
ON SELECTION BAR 3 OF _1880p3656 do form pshipreq

DEFINE POPUP enquiry MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF enquiry PROMPT "Detail Sales Analysis By Customer"
DEFINE BAR 2 OF enquiry PROMPT "Sales Analysis By Customer - Date"
DEFINE BAR 3 OF enquiry PROMPT "Sales Analysis By Item - Date"
DEFINE BAR 4 OF enquiry PROMPT "Enquiry By Item"
DEFINE BAR 5 OF enquiry PROMPT "Enquiry By S/O"
DEFINE BAR 6 OF enquiry PROMPT "Cost Breakdown Enquiry"
DEFINE BAR 7 OF enquiry PROMPT "OE Summary Enquiry / Report"
DEFINE BAR 8 OF enquiry PROMPT "OC Summary Enquiry / Report"
DEFINE BAR 9 OF enquiry PROMPT "Contract Summary Enquiry / Report"
DEFINE BAR 10 OF enquiry PROMPT "Invoice Summary Enquiry"
DEFINE BAR 11 OF enquiry PROMPT "Enquiry By S/O Multiple Search"
DEFINE BAR 12 OF enquiry PROMPT "Invoice Sales By Standard Code"
ON SELECTION BAR 1 OF enquiry do form sabycust
ON SELECTION BAR 2 OF enquiry do form esabycd
ON SELECTION BAR 3 OF enquiry do form esabyid
ON SELECTION BAR 4 OF enquiry do form enqbyitem
ON SELECTION BAR 5 OF enquiry do form enqbyso
ON SELECTION BAR 6 OF enquiry do form ecostbrk
ON SELECTION BAR 7 OF enquiry do form eoesumry
ON SELECTION BAR 8 OF enquiry do form eocsumry
ON SELECTION BAR 9 OF enquiry do form econtsumry
ON SELECTION BAR 10 OF enquiry do form einvsumry
ON SELECTION BAR 11 OF enquiry do form enqbyso2
ON SELECTION BAR 12 OF enquiry do form eisbystd

DEFINE POPUP dn MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF dn PROMPT "Input D/N"
DEFINE BAR 2 OF dn PROMPT "Create D/N Excel File"
DEFINE BAR 3 OF dn PROMPT "Input Loading Master"
DEFINE BAR 4 OF dn PROMPT "Input Loading Advice"
DEFINE BAR 5 OF dn PROMPT "Print Loading Advice"
DEFINE BAR 6 OF dn PROMPT "Input Logistic Charge Parameter"
DEFINE BAR 7 OF dn PROMPT "Input Forwarder Charge Parameter"
DEFINE BAR 8 OF dn PROMPT "Print D/N Original List"
ON SELECTION BAR 1 OF dn do form idn
ON SELECTION BAR 2 OF dn do form pdn_xls
ON SELECTION BAR 3 OF dn do form iload
ON SELECTION BAR 4 OF dn do form isetla
ON SELECTION BAR 5 OF dn do form pla
ON SELECTION BAR 6 OF dn do form ilogpara
ON SELECTION BAR 7 OF dn do form iforward
ON SELECTION BAR 8 OF dn do form pdnorg

DEFINE POPUP report MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF report PROMPT "OC Qty & Pricing Report"
DEFINE BAR 2 OF report PROMPT "Order Report By Item"
DEFINE BAR 3 OF report PROMPT "Sales Report By Customer"
DEFINE BAR 4 OF report PROMPT "Item Detail Report"
DEFINE BAR 5 OF report PROMPT "Item Bought (Excel File)"
DEFINE BAR 6 OF report PROMPT "Item Measument(Excel File)"
DEFINE BAR 7 OF report PROMPT "OE LIST 08 - 10"
DEFINE BAR 8 OF report PROMPT "INV LIST 08 - 10"
DEFINE BAR 9 OF report PROMPT "Sales Analysis By Customer"
DEFINE BAR 10 OF report PROMPT "Sales Analysis By Customer, Item No."
DEFINE BAR 11 OF report PROMPT "Order List By Maker"
ON SELECTION BAR 1 OF report do form pocqty
ON SELECTION BAR 2 OF report do form pordbyitem
ON SELECTION BAR 3 OF report do form psabycust
ON SELECTION BAR 4 OF report do form pitem
ON SELECTION BAR 5 OF report do form pitemsum
ON SELECTION BAR 6 OF report do form pitemmeas
ON SELECTION BAR 7 OF report do form poe_08_10
ON SELECTION BAR 8 OF report do form pinv_08_10
ON SELECTION BAR 9 OF report do form psabydt
ON SELECTION BAR 10 OF report do form psabyitem
ON SELECTION BAR 11 OF report do form polbymk

DEFINE POPUP acrobatfil MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF acrobatfil PROMPT "Order Enquiry"
DEFINE BAR 2 OF acrobatfil PROMPT "Order Confirmation"
DEFINE BAR 3 OF acrobatfil PROMPT "Contract"
DEFINE BAR 4 OF acrobatfil PROMPT "Invoice"
ON SELECTION BAR 1 OF acrobatfil do form pordenq_pdf
ON SELECTION BAR 2 OF acrobatfil do form pconfirm_pdf
ON SELECTION BAR 3 OF acrobatfil do form pcontract_pdf
ON SELECTION BAR 4 OF acrobatfil do form pinv_pdf

DEFINE POPUP 新功能選項 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 新功能選項 PROMPT "OE"
DEFINE BAR 2 OF 新功能選項 PROMPT "Order Header"
DEFINE BAR 3 OF 新功能選項 PROMPT "Order Deatil"
DEFINE BAR 4 OF 新功能選項 PROMPT "Contract Header"
DEFINE BAR 5 OF 新功能選項 PROMPT "Contract Detail"
DEFINE BAR 6 OF 新功能選項 PROMPT "Item Master"
DEFINE BAR 7 OF 新功能選項 PROMPT "Customer Master"
DEFINE BAR 8 OF 新功能選項 PROMPT "Invoice Header"
DEFINE BAR 9 OF 新功能選項 PROMPT "Invoice Detail"
DEFINE BAR 10 OF 新功能選項 PROMPT "Shipping Order"
ON SELECTION BAR 1 OF 新功能選項 do zmoe
ON SELECTION BAR 2 OF 新功能選項 do zmordhd
ON SELECTION BAR 3 OF 新功能選項 do zmorddt
ON SELECTION BAR 4 OF 新功能選項 do zmconthd
ON SELECTION BAR 5 OF 新功能選項 do zmcontdt
ON SELECTION BAR 6 OF 新功能選項 do zmitem
ON SELECTION BAR 7 OF 新功能選項 do zmcustom
ON SELECTION BAR 8 OF 新功能選項 do zminvhd
ON SELECTION BAR 9 OF 新功能選項 do zminvdt
ON SELECTION BAR 10 OF 新功能選項 do zmso


*       *********************************************************
*       *                                                         
*       * _5R800B9N0  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BATMENU#.MPR,            Record:  134       
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     LogOut                                      
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5r800b9n0
DONE=.T.
?? CHR(7)
IF MESSAGEBOX("Logout?",4+32,"Trading Document Processing System")=6
	clear all
       CLOSE DATABASE
     CLOSE ALL
       SET SYSMENU TO DEFAULT
     _SCREEN.CLS
     _SCREEN.REFRESH
do main

ENDIF



*       *********************************************************
*       *                                                         
*       * _5R800B9N1  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  BATMENU#.MPR,            Record:  135       
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Exit                                        
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _5r800b9n1
DONE=.T.
?? CHR(7)
IF MESSAGEBOX("Quit?",4+32,"Trading Document Processing System")=6
     CLEAR READ ALL
     CLOSE DATABASE
     CLOSE ALL
     CLEAR EVENTS
     SET SYSMENU TO DEFAULT
     _SCREEN.CLS
     _SCREEN.REFRESH
ENDIF

