*       *********************************************************
*       *                                                         
*       * 04/25/23         OE_CHANGE_MENU.MPR           09:31:39  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Author's Name                                           
*       *                                                         
*       * Copyright (C) 2023 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

DEFINE POPUP 快顯功能表 SHORTCUT RELATIVE FROM MROW(),MCOL()
DEFINE BAR 1 OF 快顯功能表 PROMPT "Change Customer Ship Date"
DEFINE BAR 2 OF 快顯功能表 PROMPT "Change Vendor Ship Date"
DEFINE BAR 3 OF 快顯功能表 PROMPT "Change PO No."
DEFINE BAR 4 OF 快顯功能表 PROMPT "Change FOB Port"
ON SELECTION BAR 1 OF 快顯功能表 do form ioecustshipdate with p_oe_no
ON SELECTION BAR 2 OF 快顯功能表 do form ioeshipdate with p_oe_no
ON SELECTION BAR 3 OF 快顯功能表 do form ichangepo_2018
ON SELECTION BAR 4 OF 快顯功能表 do form ioefobport with p_oe_no

ACTIVATE POPUP 快顯功能表